clc;
clear all;
close all;
%Calculation of N & Q
i=[1 1 2 1];
j=[1 2 2 3];
N=i.^2+i.*j+j.^2;
Q=sqrt(3*N);
%Plotting Average and worst case SIR for n=2 to n=4
for n=2:1:4
avg_Sidb = 10*log10(1./(6*(Q.^-n)));
worst_Sidb = 10*log10(0.5./((Q.^-n)+(Q+1).^-n+(Q-1).^-n));
plot(N,avg_Sidb,N,worst_Sidb);
xlabel('N=i^2+i*j+j^2');
ylabel('SIR(db)');
title('Average and Worst case SIR vs N');
hold on ;
grid on ;
text(8.1,7,'n=2');
text (8.1,14,'n=3');
text(8.1,21,'n=4');
text(12.236,9.248,'Average case');
text(12.236,6.8996,'Worst case');
text (12.208,16.733,'Average case');
text (12.208,14.752,'Worst case');
text(12.208,24.439,'Average case');
text(12.208,22.384,'Worst case');
endfor
